sudo: required

services:
  - docker

before_install:
  - docker-compose -f docker-compose.yml -f test.yml up -d

script:
  - docker-compose exec app python3 manage.py test

after_script:
  - docker-compoose down
