language: "python"
python:
  - "3.5"
cache: pip
install: "pip install -r requirements.txt"
before_script:
  - cp bone/bone/local_settings.example.py bone/bone/local_settings.py
script:
  - cd bone && python manage.py test
notifications:
  email: false
