sudo: required

language: generic

services:
  - docker

script:
  - docker-compose -f docker-compose.yml -f test.yml up -d
  - docker-compose exec app python3 manage.py test

after_script:
  - docker-compoose down
